# Bidding-Platform

./: .Dockerfile.swp  Dockerfile  HELP.md  README.md  docker-compose.yml  inventory  playbook.yml  pom.xml
bidding-frontend/: package-lock.json  package.json
bidding-frontend/public/: index.html
bidding-frontend/src/: App.css  App.js
bidding-frontend/src/components/: AddProductComponent.jsx  Header.jsx  ListProductsComponent.jsx  ProductBidComponent.jsx  ProductDetailComponent.jsx  RegisterComponent.jsx  UpdateProductComponent.jsx  footer.jsx  style.css
bidding-frontend/src/services/: BidService.js  ProductService.js  RegisterService.js  UserService.js
src/main/java/com/nitesh/biddingPlatform/: BiddingPlatformApplication.java
src/main/java/com/nitesh/biddingPlatform/api/: ErrorHandler.java  ProductBidResource.java  ProductResource.java  UserResource.java
src/main/java/com/nitesh/biddingPlatform/dao/: ProductBidsDao.java  ProductDao.java  UserDao.java
src/main/java/com/nitesh/biddingPlatform/exceptions/: InvalidEntryException.java  ResourceNotFoundException.java
src/main/java/com/nitesh/biddingPlatform/model/: ApplicationError.java  Product.java  ProductBids.java  User.java
src/main/java/com/nitesh/biddingPlatform/services/: ProductBidsService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/nitesh/biddingPlatform/: BiddingPlatformApplicationTests.java
src/test/java/com/nitesh/biddingPlatform/api/: ProductBidResourceTest.java  ProductResourceTest.java  UserResourceTest.java
